<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="KKh-jy-7mK">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FirstViewController" customModule="NavUnderView" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PwK-ex-bsA">
                                <rect key="frame" x="128.5" y="303" width="117" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="K5O-Dr-Hkg" kind="show" id="oIY-gr-FXm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="PwK-ex-bsA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Py9-Tw-8z4"/>
                            <constraint firstItem="PwK-ex-bsA" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="rAX-rE-OeM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Gt8-Rd-lep"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="756" y="138.98050974512745"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="JoG-4p-DgP">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="K5O-Dr-Hkg" customClass="SecondViewController" customModule="NavUnderView" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RuJ-tw-WGz"/>
                        <viewControllerLayoutGuide type="bottom" id="Wi9-0J-n8X"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DmW-w8-RaX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="z6j-sF-Ill">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TableCell" textLabel="KVI-Ur-KPe" style="IBUITableViewCellStyleDefault" id="P1O-Nh-aiJ">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="P1O-Nh-aiJ" id="xKx-dT-S64">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="KVI-Ur-KPe">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EHh-un-Cr4">
                                <rect key="frame" x="0.0" y="64" width="375" height="81"/>
                                <subviews>
                                    <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kyp-HX-fUB">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="2000"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2000" id="Eyx-NJ-SsN"/>
                                        </constraints>
                                    </navigationBar>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" text="Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mhy-ND-8J6">
                                        <rect key="frame" x="30" y="10" width="315" height="61"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="100" id="OKZ-0T-CQo"/>
                                    <constraint firstAttribute="trailing" secondItem="Mhy-ND-8J6" secondAttribute="trailing" constant="30" id="RtA-e3-WQ7"/>
                                    <constraint firstItem="Mhy-ND-8J6" firstAttribute="top" secondItem="EHh-un-Cr4" secondAttribute="top" constant="10" id="T30-8J-iR5"/>
                                    <constraint firstItem="Mhy-ND-8J6" firstAttribute="leading" secondItem="EHh-un-Cr4" secondAttribute="leading" constant="30" id="VZ7-Aq-HgR"/>
                                    <constraint firstItem="kyp-HX-fUB" firstAttribute="leading" secondItem="EHh-un-Cr4" secondAttribute="leading" id="afJ-Jf-PC1"/>
                                    <constraint firstAttribute="bottom" secondItem="Mhy-ND-8J6" secondAttribute="bottom" priority="1" constant="10" id="fFm-Og-JK4"/>
                                    <constraint firstItem="kyp-HX-fUB" firstAttribute="top" secondItem="EHh-un-Cr4" secondAttribute="top" id="lX3-PS-736"/>
                                    <constraint firstAttribute="trailing" secondItem="kyp-HX-fUB" secondAttribute="trailing" id="v09-X4-oqs"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="EHh-un-Cr4" secondAttribute="trailing" id="8sF-4F-svH"/>
                            <constraint firstItem="Wi9-0J-n8X" firstAttribute="top" secondItem="z6j-sF-Ill" secondAttribute="bottom" id="bzH-pq-va3"/>
                            <constraint firstItem="z6j-sF-Ill" firstAttribute="top" secondItem="DmW-w8-RaX" secondAttribute="top" id="ebZ-XC-RLQ"/>
                            <constraint firstItem="EHh-un-Cr4" firstAttribute="top" secondItem="RuJ-tw-WGz" secondAttribute="bottom" id="fLY-Zy-FHc"/>
                            <constraint firstItem="z6j-sF-Ill" firstAttribute="leading" secondItem="DmW-w8-RaX" secondAttribute="leading" id="hsn-1Y-dsa"/>
                            <constraint firstItem="EHh-un-Cr4" firstAttribute="leading" secondItem="DmW-w8-RaX" secondAttribute="leading" id="jTI-O3-Iv5"/>
                            <constraint firstAttribute="trailing" secondItem="z6j-sF-Ill" secondAttribute="trailing" id="lDB-H2-mpK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomLabelConstraint" destination="fFm-Og-JK4" id="8V1-pU-UWH"/>
                        <outlet property="scrollView" destination="z6j-sF-Ill" id="ddk-g4-hY2"/>
                        <outlet property="underLabel" destination="Mhy-ND-8J6" id="BuP-7z-qsm"/>
                        <outlet property="underView" destination="EHh-un-Cr4" id="0d2-Ff-3ve"/>
                        <outlet property="underviewHeightConstraint" destination="OKZ-0T-CQo" id="pvq-Xi-XSH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bfT-Ai-cie" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1796" y="138.98050974512745"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Tdk-oC-ia7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KKh-jy-7mK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3eX-9F-m0C">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="5Tr-AS-b2z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="55G-v5-NC8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-185" y="139"/>
        </scene>
    </scenes>
</document>
